<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstRegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-ZH-tqM" userLabel="NameTextField" customClass="ValidatingTextField" customModule="FirstRegistrationApp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="120" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bOL-n1-gkA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="1" green="0.071388130074082512" blue="0.10827574860815781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-wX-CJr" userLabel="PasswordTextField" customClass="ValidatingTextField" customModule="FirstRegistrationApp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="380" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="1" green="0.07138813007" blue="0.1082757486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-0P-fwN">
                                <rect key="frame" x="146" y="537" width="83" height="30"/>
                                <state key="normal" title="Registration"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-P9-fFX" userLabel="EmailTextFiled" customClass="ValidatingTextField" customModule="FirstRegistrationApp" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="250" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="1" green="0.07138813007" blue="0.1082757486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDw-ZH-tqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Rn-0k-lgb"/>
                            <constraint firstItem="gSx-P9-fFX" firstAttribute="centerX" secondItem="HDw-ZH-tqM" secondAttribute="centerX" id="Ehl-45-oov"/>
                            <constraint firstItem="gSx-P9-fFX" firstAttribute="width" secondItem="HDw-ZH-tqM" secondAttribute="width" id="F1J-jV-qvN"/>
                            <constraint firstItem="SVg-wX-CJr" firstAttribute="top" secondItem="gSx-P9-fFX" secondAttribute="bottom" constant="100" id="Gud-jS-5Qi"/>
                            <constraint firstItem="5pe-0P-fwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNc-jj-mnW"/>
                            <constraint firstItem="gSx-P9-fFX" firstAttribute="top" secondItem="HDw-ZH-tqM" secondAttribute="bottom" constant="100" id="Ixb-7b-eeM"/>
                            <constraint firstItem="SVg-wX-CJr" firstAttribute="width" secondItem="HDw-ZH-tqM" secondAttribute="width" id="X5X-Gd-62q"/>
                            <constraint firstItem="HDw-ZH-tqM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tIi-ac-8Xc"/>
                            <constraint firstItem="SVg-wX-CJr" firstAttribute="centerX" secondItem="HDw-ZH-tqM" secondAttribute="centerX" id="v3R-uE-fFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5pe-0P-fwN" secondAttribute="bottom" constant="100" id="zel-Yg-7cv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gSx-P9-fFX" id="FhL-kg-PR9"/>
                        <outlet property="nameTextField" destination="HDw-ZH-tqM" id="vB9-jO-yyU"/>
                        <outlet property="passwordTextFiled" destination="SVg-wX-CJr" id="A0e-mE-aDu"/>
                        <outlet property="registrationButton" destination="5pe-0P-fwN" id="Qkt-dh-euW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
